{
  "name": "cialfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.2.0"
  }
}
