{
  "name": "cialfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.2.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-wait-until": "^1.7.2"
  }
}
